<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ElectroCalculator.Pages.OhmCalc"
             Title="Ohm law calculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <VerticalStackLayout >

            <Label Grid.Row="1"
                Text="Voltage:"
                   Margin="10, 6"
        />
            <Entry Grid.Row="2"
                   x:Name="voltageEntry"
                   ClearButtonVisibility="WhileEditing"
       FontSize="15"
       Placeholder="V"
       HeightRequest="44"
       Margin="6, 6"
                   />

            <Label Text="Resistance:"
                   Margin="10, 6"/>
            <Entry
                    x:Name="resistanceEntry"
                ClearButtonVisibility="WhileEditing"
       FontSize="15"
       Placeholder="Ω"
       HeightRequest="44"
       Margin="6, 6"/>


            <Label Text="Current"
                   Margin="10, 6"/>
            <Entry
        x:Name="currentEntry"
        ClearButtonVisibility="WhileEditing"
        FontSize="15"
        Placeholder="I"
        HeightRequest="44"
        Margin="6, 6"
        />

            <Button WidthRequest="150" Margin="10" HorizontalOptions="Center" 
                        Clicked="OnComputeClicked"
                        x:Name="computeButton" Text="Compute"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>